<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
@charset "utf-8";
*{font-size:12px;}
body,p,div,h1,,select{margin:0px;padding:0px;}

#container{
	margin:5px 10px;
	border: 1px solid #a7c5e2;
}

#container h1{
	line-height:30px;
	background-color: #eff5fb;
	padding-left:12px;
	font-weight:bold;
}
#container table{
	width:100%;
}

#container td,#container th{
	padding:8px 10px;
	font-weight:normal;
	text-align:left;
	border-top: 1px solid #a7c5e2;
}
#container td.ckbox{
	width:30px;
	overflow:hidden;
}

#container td.proName{
	overflow:hidden;
}
#container th.proName,#container th.marketPrice,#container th.salePrice,#container th.operator{
	font-weight:bold;
}

#container th.marketPrice,#container th.salePrice{
	text-align:center;
}
#container th.operator{
	text-align:right
}

#container td.marketPrice,#container td.salePrice{
	width:60px;
	overflow:hidden;
	text-align:right;
}
#container td.operator{
	width:60px;
	text-align:right;
}

#container td.paginator a,#container td.paginator em{
	float:left;
	display:inline;
	padding:3px 5px;
	margin-right:5px;
	text-decoration:none;
	background:#EFF5FB;
	border:1px solid #A7C5E2;
	color:#000;
	text-decoration:none;
}

#container td.paginator em,#container td.paginator a:hover{
	font-style:normal;
	background:#A7C5E2;
	border:1px solid #A7C5E2;
}

#container th.title{
	width:100px;
}



</style>
 </head>
 <body>
<div id="container">
<h1>系统描述</h1>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th class="title">首页</th>
    <td>系统首页</td>
  </tr>
  <tr>
    <th class="title">订单操作</th>
    <td>对接收的订单进行管理和操作</td>
  </tr>

</body>
</html>